<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".women_panties1">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".women_skirt"
        tools:ignore="UselessParent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_margin="40dp">
            <!-- Table Heading -->
            <TableRow
                android:background="#F3CE33">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="الفخذين"
                    android:textColor="#FFFFFF"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" الوسط"
                    android:textColor="#FFFFFF"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="المقاس العالمي"
                    android:textColor="#FFFFFF"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <!-- Table Data -->
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="34-90"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="60-64"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="4/XS"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow android:background="#F2EEEC">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="96-100"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="71-73"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="6/M"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="101-105"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="76-80"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="7/L"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow android:background="#F2EEEC">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="106-110"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="81-83"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="8/XL"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="111-115"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="86-88"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="9/2XL"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow android:background="#F2EEEC">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="116-120"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="91-93"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="10/3XL"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="121-125"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="96-100"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="11/4L"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</FrameLayout>