<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:scaleX="1.2"
    tools:context=".ScrollingMySizes">

    <include
        android:id="@+id/include"
        layout="@layout/content_scrolling"
        android:layout_height="986dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:layout_anchor="@+id/imageView"
        app:layout_anchorGravity="center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        android:scaleX="1"
        android:scaleY="1"
        android:translationX="310"
        android:translationY="660"
        app:fabSize="normal"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:rippleColor="#FFFFFF"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="417dp"
        android:layout_height="623dp"
        android:scaleX="1.2"
        android:scaleY="1.11"
        android:translationY="-10"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center"
        app:srcCompat="@drawable/sizes_tag" />

    <TextView
        android:id="@+id/finger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Variable"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationX="160"
        android:translationY="610" />

    <TextView
        android:id="@+id/feet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Variable"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationX="160"
        android:translationY="660" />

    <TextView
        android:id="@+id/chest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Variable"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationX="160"
        android:translationY="360" />

    <TextView
        android:id="@+id/sleeves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Variable"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationX="160"
        android:translationY="510" />

    <TextView
        android:id="@+id/hip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Variable"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationX="160"
        android:translationY="460" />

    <TextView
        android:id="@+id/waist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Variable"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationX="160"
        android:translationY="410" />

    <TextView
        android:id="@+id/hieght"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Variable"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationX="160"
        android:translationY="310" />

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Variable"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationX="160"
        android:translationY="560" />

    <TextView
        android:id="@+id/size8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feet: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationX="70"
        android:translationY="660" />

    <TextView
        android:id="@+id/size7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finger: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationX="70"
        android:translationY="610" />

    <TextView
        android:id="@+id/size6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Head: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationX="70"
        android:translationY="560" />

    <TextView
        android:id="@+id/size5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleeves: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationX="70"
        android:translationY="510" />

    <TextView
        android:id="@+id/size4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hip: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationX="70"
        android:translationY="460" />

    <TextView
        android:id="@+id/size1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hieght: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationX="70"
        android:translationY="310" />

    <TextView
        android:id="@+id/size2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chest: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationX="70"
        android:translationY="360" />

    <TextView
        android:id="@+id/size3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waist: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationX="70"
        android:translationY="410" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sarah"
        android:textSize="34sp"
        android:textStyle="bold"
        android:translationX="165"
        android:translationY="250" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="310"
        android:translationY="150"
        app:srcCompat="@android:drawable/ic_menu_edit" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>