<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mentop_r">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".women_bra">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_margin="40dp">

            <!-- Table Heading -->

            <TableRow
                android:background="#F3CE33">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Size"
                    android:textColor="#FFFFFF"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="underbust"
                    android:textColor="#FFFFFF"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="cup_size"
                    android:textColor="#FFFFFF"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="overbust"
                    android:textColor="#FFFFFF"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <!-- Table Data -->
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="63-67"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="31.1-31.9"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow android:background="#F2EEEC">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="63-67"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="31.9-32.7"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="63-67"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="32.7-33.5"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow android:background="#F2EEEC">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="63-67"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="DD"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="33.5-34.3"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="63-67"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="E"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="87-89"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow android:background="#F2EEEC">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="32"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="68-72"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="82-84"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="32"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="68-72"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="84-86"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
            </TableRow>


        </TableLayout>
    </RelativeLayout>
</FrameLayout>