<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".women_pants_r">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="100dp"
    tools:context=".women_pants_r">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".women_pants">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="40dp">
            <!-- Table Heading -->
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="بناطيل نسائية"
                    android:textSize="17dp"
                    android:fontFamily="@font/questv1_regular"
                    android:textColor="#383836"
                    android:padding="20sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow
                android:background="#F3CE33">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="الورك"
                    android:textColor="#FFFFFF"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" الخصر"
                    android:textColor="#FFFFFF"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="طول الساق"
                    android:textColor="#FFFFFF"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="المقاس العالمي"
                    android:textColor="#FFFFFF"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <!-- Table Data -->
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="92"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="77"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="XS"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow android:background="#F2EEEC">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="96"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="72"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="77.2"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="99"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="76"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="77.4"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow android:background="#F2EEEC">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="102"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="80"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="77.6"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="105"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="85"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="77.8"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="XL"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow android:background="#F2EEEC">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="108"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="90"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="78"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="XXL"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <!--  2nd Table Convert Sizes -->
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="تحويل المقاسات"
                    android:textColor="#383836"
                    android:padding="20sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow
                android:background="#F3CE33">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="EUR"
                    android:textColor="#FFFFFF"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" UK"
                    android:textColor="#FFFFFF"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="US"
                    android:textColor="#FFFFFF"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="المقاس العالمي"
                    android:textColor="#FFFFFF"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <!-- Table Data -->
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="32"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0-2"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="XS"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow android:background="#F2EEEC">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="34"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="4-6"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="36"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="8-10"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow android:background="#F2EEEC">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="38"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="12-14"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="40"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="14"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="16-18"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="XL"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow android:background="#F2EEEC">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="42"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="16"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="20-22"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="XXL"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</FrameLayout>
</androidx.core.widget.NestedScrollView>